Django==3.2.15
djangorestframework==3.14.0
psycopg2-binary==2.9.3
factory-boy==3.2.1
pre-commit==2.20.0
Pillow==9.3.0
djangorestframework==3.14.0
factory-boy==3.2.1
django-filter==22.1
drf-yasg==1.21.4

